[pytest]
DJANGO_SETTINGS_MODULE = warehouse.settings
# Указываем паттерн поиска тестов (все файлы, начинающиеся на test_)
python_files = tests.py test_*.py *_tests.py
# Опционально: добавляем флаги для удобства (показывать локальные переменные при ошибке)
addopts = -v --showlocals